<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" />
   <title>Square Root Calculator</title>
   <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
   <article>
      <h2>Square Root Calculator</h2>
      <form>
          <fieldset>
            <label for="value">
              Enter a number
            </label>
            <input type="number" id="value" />
          </fieldset>
          <fieldset>
            <button type="button" id="convertButton">Calculate square root</button>
          </fieldset>
          <fieldset>
             <p>Square root</p>
             <input type="text" id="sqRoot" disabled>
          </fieldset>
     </form>
   </article>
   <script src="js/square.js"></script>
</body>
</html>
